# ========= Server =========
server.port=${PORT:8080}
server.address=0.0.0.0

logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=DEBUG


# ========= Database =========
spring.datasource.url=${DB_URL:jdbc:h2:mem:testdb}
spring.datasource.username=${DB_USER:sa}
spring.datasource.password=${DB_PASS:}
spring.datasource.driverClassName=${DB_DRIVER:org.h2.Driver}

# H2 console (?????? ???)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# ========= JPA =========
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ========= JWT =========
jwt.secret=${JWT_SECRET:VGhpcy1pcy1hLXNlY3JldC1rZXktd2l0aC0zMi1ieXRlcy1iYXNlNjQ=}
jwt.expiration-ms=${JWT_EXPIRATION:86400000}
